# PG2

./: BD.sql  pom.xml
ArcvhibosJSon/: clientes.json  facturacion.json  inventario.json  modificaciones.json  pedido_productos.json  pedidos.json  productos.json
src/main/java/: Facturacion.java
src/main/java/proyect/proy1/: Proy1.java
src/main/java/proyect/proy1/com/losglobitos/: Almacenamiento.java  AlmacenamientoProducto.java  DatabaseLoader.java  EstadoProducto.java  Importacion.java  OrdenCompra.java  OrdenVenta.java  Produccion.java  ProductoFactory.java  ProductoFactoryImpl.java  controlador.java  inventario.java  main.java  pedido.java  producto.java
